<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RainCalendar</title>
    <link rel="stylesheet" href="../src/style/style.css">
    <script type="text/javascript" src="../node_modules/requirejs/require.js"></script>
    <script type="text/javascript">
        requirejs.config({
                             baseUrl : '../src/core',
                             paths   : {
                                 jquery          : '../../node_modules/jquery/dist/jquery.min',
                                 domEngine : '../domEngine/jquasi',
                                 "target-window" : '../target/target-window',
                                 "target-jquery" : '../target/target-jquery'
                             }
                         });
    </script>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <style type="text/css">
        pre {
            background-color: #efefef;
            padding: 20px;

        }
    </style>
    <style type="text/css">
        .party span {
            border: 1px solid red;
        }
        .important-meeting span {
            position:relative;
        }
        .important-meeting span:after {
            content:"";
            display:block;
            width: 30px;
            height: 30px;
            border: 3px solid green;
            border-radius: 15px;
            position: absolute;
            top:50%;
            left:50%;
            margin-top: -15px;
            margin-left: -15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<h2>Pure javascript object</h2>

<div id="demo_window" class="rain_calendar_container">

</div>
<pre data-function="demoAsVanilla">

</pre>
<script type="text/javascript">
    require([ "target-window"], function () {
        demoAsVanilla();
    });

</script>
<script type="text/javascript">

    function demoAsVanilla() {

        var currentView = new Date();

        var calendar = RainCalendar('#demo_window', {
            /*
             * numberOfMonths depending of screen width
             */
            numberOfMonths : function () {
                return Math.floor(window.innerWidth / 300);
            },
            startDate : currentView,
            disabledDates: [["--","yesterday"]],
            selectionType: RainCalendar.SELECTION_TYPE.RANGE
        });

        window.addEventListener('resize', calendar.ui().redraw);
        calendar.ui().tagDatesAs(["today", "tomorrow"], "important-meeting");

        var dynamicDisable = function() {
            var range = calendar.ui().getViewRange();

            var disabledDates = [];
            while(range[0] <= range[1]) {
                if(range[0].getDay() === 3) {
                    disabledDates.push(new Date(range[0]));
                }
                range[0].setDate(range[0].getDate()+1);
            }

            calendar.disable(disabledDates)
        };
        dynamicDisable();
        calendar.ui().onViewChange(dynamicDisable);
        calendar.ui().tagDatesAs(function(d) {
            // all christmas
            return d.getDate()=== 25 && d.getMonth() === 11;
        }, "party");

    }

    $('[data-function]').each(function () {
        var fName = $(this).attr("data-function");
        eval('var str = ' + fName + '.toString();');
        var lines = str.split("\n");
        lines.pop();
        lines.pop();
        lines.shift();
        lines.shift();
        str = lines.join("\n").replace(/^(\t{2})/g, "");
        $(this).html(str);
    });
</script>

</body>
</html>